language: python
python:
      - "3.6"

services:
      - redis-server

#before_install:
#      - sudo apt-get update -q

install:
      - python$PY -m pip install .

script:
      - pip install -r test-requirements.txt
      - flake8 --config funcx_forwarder.ini funcx_forwarder
      - python$PY -c "import funcx_forwarder"
